<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher Form</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #86a9af, #4b7e88);

    }


    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 20px;
        max-width: 600px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bolder;
        display: block;
        font-size: 21px;
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 18px !important;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #add {
        background-color: #2f7c7c;
        color: #fff;
        border: none;
        font-size: 20px;
        padding: 10px 10px;
        display: block;
        margin: 10px 0px 0px 30px;
        border-radius: 5px;
        cursor: pointer;
        width: 90%;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h2>Add New Teacher</h2>
        <form id="signUpform" name='signUpform'>
            <div class='col-6 form-floating mx-2'>
                <label for="id">Teacher ID</label>
                <input type="number" id="id" name="id" class="form-control" required />
            </div>
            <div class='d-flex flex-row mt-5'>
                <div class='col-6 form-floating mx-2'>
                    <label for="name"> Name</label>
                    <input type="text" id="name" name="name" class="form-control" required />
                </div>
                <div class='col-6 form-floating mx-2'>
                    <label for="subjectname">Subject Name</label>
                    <input type="text" id="subjectname" name="subjectname" class="form-control" required />
                </div>
            </div>
            <div class='form-floating mt-3 col-12 mx-2'>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required class="form-control" />
            </div>
            <div class='form-floating mt-3 col-12 mx-2'>
                <label for="phone">Phone</label>
                <input type="number" id="phone" name="phone" required class="form-control" />
            </div>
            <div class='form-floating mt-3 col-12 mx-2'>
                <label for="description">Description</label>
                <input type="text" id="description" name="description" required class="form-control" />
            </div>
            <div class='text-center'>
                <button id="add" type="button">Add Teacher</button>
            </div>
        </form>
    </div>


    <script>
        document.getElementById('add').addEventListener('click', () => {
            const id= document.getElementById('id').value;
            const name = document.getElementById('name').value;
            const subjectname = document.getElementById('subjectname').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const description = document.getElementById('description').value;
            const teacherData = {
                id,
                name,
                subjectname,
                email,
                phone,
                description
            };

            fetch('http://localhost:3000/add-teacher', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(teacherData)
            })
                .then(response => {
                    if (response.ok) {
                        alert("Teacher's Data Added")
                    } else {
                        return response.json().then(data => {
                            console.error(data.message);
                            alert('The User Name is Alreadt Exist');
                        });
                    }
                }).catch(error => {
                    console.error(error);
                });
        });
    </script>
</body>

</html>